@title name="说明"
@rclick enabled=false
@clickskip enabled=false
@position left=0 top=0 width=320 height=200 color=0xffffff opacity=255 marginl=0 margint=0 marginr=0 marginb=0
@style align=center
@font size=25 shadow=false color=0
@wait time=200
@nowait
@backlay
@current page=back
[style align=center]
@locate y=10
KAGeXpress 3.0
[font size=20]
@locate y=40
Final Choice
@locate y=80
@font size=22 shadow=false color=0
制作：
夏至线
@locate y=140
[link hint="点击打开KFC社区" exp="System.shellExecute('http://krkr.keyfc.net/')"]krkr.keyfc.net[endlink]
@trans method=crossfade time=500
@wt
@wait time=10000
@font size=default
*exit
@close