@title name="About"
@rclick enabled=false
@clickskip enabled=false
@position left=0 top=0 width=320 height=200 color=0xffffff opacity=255 marginl=0 margint=0 marginr=0 marginb=0
@style align=center
@font size=25 shadow=false color=0
@wait time=200
@nowait
@backlay
@current page=back
[style align=center]
@locate y=10
KAGeXpress 3.0
[font size=18]
@locate y=40
Comp 312-412
@r
Free and Open Source Practicum
@r
The project "The Haunting"
@locate y=110
@font size=16 shadow=false color=0
Producer:
Amy & Xiying
@locate y=140
[link exp="System.shellExecute('github.com/xhuang6/The_Haunting.git')"]github.com/xhuang6/The_Haunting.git[endlink]
@trans method=crossfade time=500
@wt
@wait time=10000
@font size=default
*exit
@close