*staff
@clickskip enabled=false
@bg storage=black time=1000
@staffrollinit
@font size=18 color=0xffffff edge=false shadow=false
@staffrolltext x=40 y=0 text=""
@staffrolltext x=40 y=480 text="COMP 412 Project'The Haunting'"
@font size=19 color=0xffffff edge=false shadow=false
@staffrolltext x=40 y=60 text="script: Amy"
@staffrolltext x=40 y=60 text="Programming: Xiying"
@staffrolltext x=40 y=60 text="Background: From Internet"

@staffrolltext x=40 y=60 text=Music£º
@staffrolltext x=40 y=20 text=http://incompetech.com/music/

@staffrolltext x=40 y=60 text=Engine:
@staffrolltext x=40 y=20 text="KiriKiri2/ KAG3 EX £¨W.Dee£©"
@staffrolltext x=40 y=20 text=http://kikyou.info/

@staffrolltext x=40 y=60 text="KAGeXpress ver 3.0 £¨KCDDP£©"
@staffrolltext x=40 y=20 text=http://krkr.keyfc.net/

@staffrolltext x=40 y=60 text="producer£º"
@font size=16
@staffrolltext x=40 y=20 text="Amy & Xiying"

@staffrollstart height=1060 time=25000
@wait time=30000 canskip=false
@staffrolluninit
@wait time=1000
@bg storage=cover time=1200
@wait time=4000 canskip=false
@cl layer=base time=1200
@clickskip enabled=true
@return
