*staff
@clickskip enabled=false
@bg storage=white time=1000
@staffrollinit
@font size=24 color=0x000000 edge=false shadow=false
@staffrolltext x=40 y=0 text=""
@staffrolltext x=40 y=480 text="KCDDP KAGeXpress 3.0 示例作品 ～超分支～"
@font size=19 color=0x000000 edge=false shadow=false
@staffrolltext x=40 y=60 text=剧本：Tenlix（KCDDP）
@staffrolltext x=40 y=60 text=程序：空山鸣涧（KCDDP）
@staffrolltext x=40 y=60 text=背景素材：
@staffrolltext x=40 y=20 text=背景写真a完の会
@staffrolltext x=40 y=20 text="http://www.globetown.net/~katokiti/"

@staffrolltext x=40 y=60 text=音乐：
@staffrolltext x=40 y=20 text=z庭@
@staffrolltext x=40 y=20 text=http://www.rengoku-teien.com/

@staffrolltext x=40 y=60 text=引擎：
@staffrolltext x=40 y=20 text="吉里吉里2/ KAG3 EX （W.Dee）"
@staffrolltext x=40 y=20 text=http://kikyou.info/

@staffrolltext x=40 y=60 text="KAGeXpress ver 3.0 （KCDDP）"
@staffrolltext x=40 y=20 text=http://krkr.keyfc.net/

@staffrolltext x=40 y=60 text="制作："
@font size=16
@staffrolltext x=40 y=20 text="[Key Fans Club] the Council of Doujin-game Development and Promotion"
@font size=19
@staffrolltext x=40 y=20 text=http://kcddp.keyfc.net/

@staffrollstart height=1060 time=25000
@wait time=30000 canskip=false
@staffrolluninit
@wait time=1000
@bg storage=logo time=1200
@wait time=4000 canskip=false
@cl layer=base time=1200
@clickskip enabled=true
@return
